snippet html!
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet


snippet extends
@extends ('${1:layouts.master}')

@section ('${2:content}')
	$0
@endsection
endsnippet


snippet bstxt
<div class="form-group">
	<label for="${1:name}">$2:</label>
	<input type="text" name="$1" id="$1" class="form-control"$3>
</div>$0
endsnippet

snippet bsarea
<div class="form-group">
	<label for="${1:name}">$2:</label>
	<textarea name="$1" id="$1" class="form-control"$3></textarea>
</div>$0
endsnippet

snippet bssubmit
<div class="form-group">
	<button type="submit" class="btn btn-primary">${1:Submit}</button>
</div>
endsnippet
